# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Summer training students' planet
link = http://students.planet.dgplug.org/
owner_name = Kushal Das
owner_email = kushaldas AT GMAIL dot com

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = ./examples/cache/
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = classic_fancy
output_dir = ./examples/output
items_per_page = 120

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face}

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.



[https://pottersdotblog.wordpress.com/feed/]
name=Sehenaz Parvin


[https://thegeekbong.wordpress.com/feed/]
name = Prajit Mukherjee(thegeekbong)

[https://technotronsite.wordpress.com/feed/]
name = avik

[http://hellozee.me/index.xml]
name = Kuntal Majumder (hellozee)

[https://rishib06.wordpress.com/feed/]
name = Rishikesh Bamdale

[https://j605.tk/blog/index.xml]
name = Jagannathan Tiruvallur Eachambadi

[https://geekyshacklebolt.wordpress.com/feed/]
name = Shiva Saxena (shiva)

[https://storymode7.wordpress.com/feed/]
name = Mayank Singhal (storymode7)

[https://gutsytechster.wordpress.com/feed/]
name = Prashant Sharma (gutsytechster)

[https://sidntrivedi1202.wordpress.com/feed]
name = Siddhant N Trivedi

[https://ilovefoss.wordpress.com/feed/]
name = Ananya Maiti

[https://techps2k17.wordpress.com/feed]
name=Priyanka Saggu

[https://sourabhpruthi.wordpress.com/feed]
name = Sourabh Pruthi

[https://infinitecoder.github.io/feed.xml]
name = Aditya Patil

[https://yuriipylypchuk.wordpress.com/feed/]
name = Yurii Pylypchuk

[https://phi2infinity.blogspot.com/feeds/posts/default?alt=rss]
name = Mohit Bansal (philomath)

[https://geeksocket.in/blog/feed/]
name = Bhavin Gandhi

[https://mishrasword.wordpress.com/feed/]
name = Ashish Kumar Mishra (ash_mishra)

[https://v16k.wordpress.com/feed/]
name = Vishal Singh Kushwaha (vishalIRC)

[https://manankpatni.wordpress.com/feed/]
name = Manank Patni

[https://akshay196.github.io/feed.xml]
name = Akshay Gaikwad (akshayg96)

[https://priyanka8121.wordpress.com/feed/]
name = Priyanka Sharma

[https://prodyte.wordpress.com/feed/]
name = pawan kumar

[https://straystream.wordpress.com/feed/]
name = sahil

[https://ratanshreshtha.github.io/index.xml]
name = Ratan Kulshreshtha

[https://inquiridortechie.wordpress.com/feed/]
Name = Neeraj Kumar Arya (InquiridorTechie)

[https://naman01.wordpress.com/feed]
name = Naman Sharma (cypher01)

[https://rj722.github.io/blog/feed.xml]
name = Rahul Jha (RJ722)

[https://vipin711.wordpress.com/feed/]
name = Kumar Vipin Yadav (kvy)

[https://rgvon.wordpress.com/feed/]
name= Rajat Gupta

[https://vaibhavk.github.io/index.xml]
name = Vaibhav Kaushik (homuncculus)

[https://mzeeqazi.wordpress.com/feed/]
name= Muhammad Zeeshan Qazi (mzeeqazi)

[https://codedworm.wordpress.com/feed/]
name=Siddharth Sahoo

[https://amitrajitbose.wordpress.com/feed/]
name = Amitrajit Bose

[https://techatom98.wordpress.com/feed/]
name = Jaydeep Borkar(jaydeep)

[https://sarques.wordpress.com/feed/]
name = Gajendra Saraswat(Sarques)

[https://anuja2017.wordpress.com/feed]
Name : Anuja Kulkarni

[https://rustyvintroyale.wordpress.com/feed/]
Name = Ola Ajayi

[https://vivek633256823.wordpress.com/feed/]
Name = Vivek Shukla

[https://janifanowfal.wordpress.com/feed/]
Name = Janifa M(bismi)

[https://kpsonline486632252.wordpress.com/feed]
name = Karan Pratap Singh (kps)

