# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Summer training students' planet
link = http://students.planet.dgplug.org/
owner_name = Kushal Das
owner_email = kushaldas AT GMAIL dot com

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = ./examples/cache/
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = classic_fancy
output_dir = ./examples/output
items_per_page = 120

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face}

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[https://amarjeet7singh.wordpress.com/feed/]
name = amarjeet singh

[https://mepooja.wordpress.com/feed/]
name = Pooja kumari singh

# Feed not correct
# [http://priyansblog.wordpress.com/feed/]
# name = Priyansh 

[https://priyanka8121.wordpress.com/feed/]
Name=Priyanka Sharma

[http://soumambanerjee007.blogspot.com/feeds/posts/default]
Name=Soumam Banerjee

[http://www.sanyamkhurana.com/blog/feeds/all.rss.xml]
Name = Sanyam Khurana (CuriousLearner)

[https://saikatdey2017.wordpress.com/feed/]
Name = Saikat Dey

[https://afoolishgirlblog.wordpress.com/feed/]
Name=Deepika Upadhyay

[https://turntocoder.wordpress.com/feed/]
Name = Messi Fc

[https://championshuttler.wordpress.com/feed/]
Name = Shivam Singhal

[https://georoot.wordpress.com/feed/]
Name = Razy Kased

[http://wifestealer.square7.ch/blog/feed/]
Name = Abhinav Shirur

[http://akankshabhardwaj.me/blog/atom.xml]
Name = Akanksha Bhardwaj

[http://harshcrop.me/blog]
Name= Harsh Shah

[https://mavewrik.wordpress.com/feed/]
Name = Wrik Bhadra

[https://schubisu.wordpress.com/feed/]
Name = Robin Schubert

[https://vipin711.wordpress.com/feed/]
Name = Vipin kumar

[https://bystanderguy.wordpress.com/feed/]
name = Jitesh Pabla

[https://phi2infinity.blogspot.in/feeds/posts/default]
name = Mohit

[https://apoorvgoelblog.wordpress.com/feed/]
name = Apoorv Goel

[https://janusworx.com/tag/dgplug/rss/]
name = Jason Braganza

[https://mayu405.wordpress.com/feed/]
Name= Mayank gupta

[https://balajiwebblog.wordpress.com/feed]
Name = Balaji

[https://mylyfmycode.wordpress.com/feed/]
Name = Anu Kumari Gupta

[https://thesilentgeekblog.wordpress.com/feed]
Name = Kishore Saldanha

[http://saptak013.blogspot.in/feeds/posts/default?alt=rss]
Name = Saptak Sengupta

[https://midnightmusingsdot.wordpress.com/feed/]
Name = Rishav Sapahia

[https://yuriipylypchuk.wordpress.com/feed]
Name = Yurii Pylypchuk

[https://aniketuttam.wordpress.com/feed/]
Name = Aniket uttam

[https://geeksocket.in/blog/feed/]
Name = Bhavin Gandhi

[https://samridhiagarwalblog.wordpress.com/feed]
Name =  Samridhi Agarwal

[https://imranjeetsingh.wordpress.com/feed]
Name= Ranjeet kumar

[https://ashwanigblog.wordpress.com/feed/]
Name = Ashwani Kumar Gupta

[https://meakshayblog.wordpress.com/feed/]
Name = Akshay Gaikwad

[https://dodococoblog.wordpress.com/feed/]
Name = Deepak Chethan

[https://myfirstblog8265.wordpress.com/feed/]
Name = Prerna Pandey

[https://mixstersite.wordpress.com/feed/]
Name = Vipul Gupta

[https://vivekanandxyz.wordpress.com/feed/]
Name = Vivek Anand

# Feed not correct
# [https://shivamahirao.in]
# Name = Shivam Ahirao

[https://technotreally.wordpress.com/feed/]
Name = Shashank

[https://www.ghishadow.com/index.xml]
Name = Suraj Ghimire

[https://medium.com/feed/@theparadoxer02]
Name = Mannu Gupta

[https://aryan1308.wordpress.com//feed/]
Name = Aryan Tripathi

[https://aru.sh/blog/index.xml]
Name= Arush

# Feed not correct
# [https:blog.shanky.xyz]
# Name = Shashank Kumar

[https://technotronsite.wordpress.com/feed/]
Name = Avik Mukherjee

[https://yinyeblog.wordpress.com/feed/]
Name  =  Onyinye Madubuko

[http://kshithijiyer.tumblr.com/fe]
Name = Kshithij Iyer

[https://blog.shrimadhavuk.me/feed.xml]
Name = SpEcHiDe
 
[https://medium.com/feed/@Pradhvan]
Name = Pradhvan Bisht

[https://immohsin21.wordpress.com/feed/]
Name = Mohsin Mumtaz

[https://kanpurpython.wordpress.com/feed/]
Name = Himanshu Awasthi

[https://sakshi121.wordpress.com/feed/]
Name = Sakshi Saraswat

[https://insightcasper.wordpress.com/feed/]
Name = Mayur Khomane

