# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Summer training students' planet
link = http://students.planet.dgplug.org/
owner_name = Kushal Das
owner_email = kushaldas AT GMAIL dot com

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = ./examples/cache/
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = classic_fancy
output_dir = ./examples/output
items_per_page = 120

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face}

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.



# Please add any feed below this line

[https://j605.tk/blog/index.xml]
name = Jagannathan Tiruvallur Eachambadi

[https://manavgarg.in/rss.xml]
name = Manav Garg (sigmapie8)

[https://vipin711.wordpress.com/feed/]
name = Kumar Vipin Yadav (kvy)

[https://blogs.dgplug.org/read/feed/]
name = blogs.dgplug.org

[https://ilovefoss.wordpress.com/feed/]
name = Ananya Maiti
