# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Summer training students' planet
link = http://students.planet.dgplug.org/
owner_name = Kushal Das
owner_email = kushaldas AT GMAIL dot com

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = ./examples/cache/
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = classic_fancy
output_dir = ./examples/output
items_per_page = 120

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face}

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[https://amarjeet7singh.wordpress.com/feed/]
name = Amarjeet Singh

[https://kshtj.wordpress.com/feed/]
name = Kshitij Kumar

[https://mepooja.wordpress.com/feed/]
name = Pooja kumari singh

[http://geekimonkey.blogspot.in/feeds/posts/default]
name = Gaurav Sitlani


# Feed not correct
# [http://priyansblog.wordpress.com/feed/]
# name = Priyansh 

[https://priyanka8121.wordpress.com/feed/]
name = Priyanka Sharma

[http://soumambanerjee007.blogspot.com/feeds/posts/default]
name = Soumam Banerjee

[http://www.sanyamkhurana.com/blog/feeds/all.rss.xml]
name = Sanyam Khurana (CuriousLearner)

[https://saikatdey2017.wordpress.com/feed/]
name = Saikat Dey

[https://afoolishgirlblog.wordpress.com/feed/]
name = Deepika Upadhyay

[https://turntocoder.wordpress.com/feed/]
name = Messi Fc

[https://championshuttler.wordpress.com/feed/]
name = Shivam Singhal

[https://georoot.wordpress.com/feed/]
name = Razy Kased

[http://wifestealer.square7.ch/blog/feed/]
name = Abhinav Shirur

[http://akankshabhardwaj.me/blog/atom.xml]
name = Akanksha Bhardwaj

[http://harshcrop.me/blog]
name= Harsh Shah

[https://mavewrik.wordpress.com/feed/]
name = Wrik Bhadra

[https://schubisu.wordpress.com/feed/]
name = Robin Schubert

[https://vipin711.wordpress.com/feed/]
name = Vipin kumar

[https://bystanderguy.wordpress.com/feed/]
name = Jitesh Pabla

[https://phi2infinity.blogspot.in/feeds/posts/default]
name = Mohit

[https://apoorvgoelblog.wordpress.com/feed/]
name = Apoorv Goel

[https://janusworx.com/tag/dgplug/rss/]
name = Jason Braganza

[https://mayu405.wordpress.com/feed/]
name= Mayank gupta

[https://balajiwebblog.wordpress.com/feed]
name = Balaji

[https://mylyfmycode.wordpress.com/feed/]
name = Anu Kumari Gupta

[https://thesilentgeekblog.wordpress.com/feed]
name = Kishore Saldanha

[http://saptak013.blogspot.in/feeds/posts/default?alt=rss]
name = Saptak Sengupta

[https://midnightmusingsdot.wordpress.com/feed/]
name = Rishav Sapahia

[https://yuriipylypchuk.wordpress.com/feed]
name = Yurii Pylypchuk

[https://aniketuttam.wordpress.com/feed/]
name = Aniket uttam

[https://geeksocket.in/blog/feed/]
name = Bhavin Gandhi

[https://samridhiagarwalblog.wordpress.com/feed]
name =  Samridhi Agarwal

[https://imranjeetsingh.wordpress.com/feed]
name= Ranjeet kumar

[https://ashwanigblog.wordpress.com/feed/]
name = Ashwani Kumar Gupta

[https://meakshayblog.wordpress.com/feed/]
name = Akshay Gaikwad

[https://dodococoblog.wordpress.com/feed/]
name = Deepak Chethan

[https://myfirstblog8265.wordpress.com/feed/]
name = Prerna Pandey

[https://mixstersite.wordpress.com/feed/]
name = Vipul Gupta

[https://batcave.vivekanand.xyz/blog/feeds/rss/]
name = Vivek Anand

# Feed not correct
# [https://shivamahirao.in]
# Name = Shivam Ahirao

[https://technotreally.wordpress.com/feed/]
name = Shashank

[https://www.ghishadow.com/index.xml]
name = Suraj Ghimire

[https://medium.com/feed/@theparadoxer02]
name = Mannu Gupta

[https://aryan1308.wordpress.com//feed/]
name = Aryan Tripathi

[https://aru.sh/blog/index.xml]
name = Arush

[https://blog.shanky.xyz/feed/]
name = Shashank Kumar

[https://technotronsite.wordpress.com/feed/]
name = Avik Mukherjee

[https://yinyeblog.wordpress.com/feed/]
name  =  Onyinye Madubuko

[http://kshithijiyer.tumblr.com/rss/]
name = Kshithij Iyer

# [https://blog.shrimadhavuk.me/feed.xml]
# name = SpEcHiDe
 
[https://medium.com/feed/@Pradhvan]
name = Pradhvan Bisht

[https://immohsin21.wordpress.com/feed/]
name = Mohsin Mumtaz

[https://kanpurpython.wordpress.com/feed/]
name = Himanshu Awasthi

[https://sakshi121.wordpress.com/feed/]
name = Sakshi Saraswat

[https://insightcasper.wordpress.com/feed/]
name = Mayur Khomane

[http://priyansblog.wordpress.com/feed/]
name = Priyansh  Sourav

[https://deveshverma15.wordpress.com/feed/]
name = Devesh Verma

[https://medium.com/feed/@shashank7200]
name  = Shashank Shekhar

[http://sanketdg.github.io/feed.xml]
name = Sanket Dasgupta

[http://ganeshnomula.tumblr.com/rss]
name = Ganesh Nomula

[https://sayaleeraut.wordpress.com/feed/]
name = Sayalee Raut

[https://theevolutionaryperspective.wordpress.com/feed/]
name = Niranjana Deshpande

[https://crancgblog.wordpress.com/feed/]
name = Chiranjeev Gupta

[http://navneetsharma.in/feed/]
name = Navneet Sharma

[https://medium.com/feed/@abdulwahababrar]
name = Abdul Wahababrar
